#Fake client 

This repo contain code and info related to the "client" ( this ", is the reason for "fake") in front of the name

The job of the code is to:

- send registration to one or more servers
- manage current registration servers (if a server is not reachable, go to next )
- report some info to the client
- receive some 

Components:
- php scripts that are executed by cron in order to perform communication (pulse)
- php scripts that are executed by cron in order to perform downloaded tasks (hardbeat )



## Client Components (pulse)
When the cron decide it is time to run pulse, it perform the folowing operations:
1. Collect Server Info  (see bellow )
2. Collect Connected Server Info ( see bellow )
3. Send info to the current list of servers (see below )
4. Download tasks, sync time and perform some cleanups or write errors

###1. Collect server info
In order to download required tasks, the server have to know some information about the client, to pick the right task package in order to send it to the client.
Each client can run different operating system, distribution, or distribution version or 
Also, the server can not provide an infinite number of configurations
The solution is that each client comply to one-from-n  finite number of configurations

Convention:
The configuration must be identified by 
1. processor arch
2. os system
3. version

Problem:
The client use an old version of reporting system and tool. 
Possible solution:
1. update system for the client, controlled by server (this can lead to other problems ) 
2. update system client manualy, but the server SIGNAL the user that it is required 
3. update system automaticaly, from the server, using a specific update script that perform specific-to-the-client operations

Solution: b or c -> the system is simple enough  that such case came not so frequently. b is ok for small environments
for large environments, it is required to automate that kind of  tasks





###3. Sending info to the list of servers:
There are two lists:
1. The local defined list
2. The server know list of backup endpoints

The task is: try each server from combined list (local defined and local copy of server list ) and update local copy of server list


## Local execution ( cold runner )

## The local config for pulse

## The local config for cold runner

##Install steps
1. 
2. 
3.
4.

##Things to be done:
1. paralel request
2. install

